NODE_ENV=DEVELOPMENT
JWT_SECRET=asdaaaaadlaaopakopskopakosdkapdsodasopadasapkokadasd
MONGO_URL=mongodb+srv://ukik0:1m1mmortalCekac@cluster0.cnml8oe.mongodb.net/e-commerce-nest-app?retryWrites=true&w=majority
